#ifndef TREAT_TYPES_STRING_IH
#define TREAT_TYPES_STRING_IH

#include "string.h"
#include "../../treat.h"

#include <string.h>
#include <stdlib.h>
#include "../../utils/alloc.h"
#include "../../utils/math.h"

// Functions exposed through module:
TString *String_new(char const *str);
void String_destroy(TString *str);
TString *String_concat_charptr(TString *left, char const *right);
TString *String_concat(TString *left, TString const *right);

// Internal functions:
void *String_ctor(void *self, va_list *args);
void *String_dtor(void *self);

#endif //TREAT_TYPES_STRING_IH
